{
  "name": "kmg-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kodmigor/kmg-playground.git",
  "author": "Kotov Dmitriy <kmg.dev@mail.ru>",
  "license": "MIT",
  "scripts": {
    "lint:es": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:es:fix": "npm run lint:es -- --fix",
    "lint:css": "stylelint src",
    "lint:css:fix": "npm run lint:css -- --fix",
    "lint:prettier": "prettier -c src",
    "lint:prettier:fix": "prettier -w src",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@jambit/eslint-plugin-typed-redux-saga": "0.4.0",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.40.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-config-standard-with-typescript": "23.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-typescript-sort-keys": "2.1.0",
    "husky": "8.0.0",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "prettier-eslint": "15.0.1",
    "stylelint": "14.13.0",
    "stylelint-config-clean-order": "1.0.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "28.0.0",
    "stylelint-config-standard-scss": "5.0.0",
    "typescript": "4.8.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
